[Background]
Color=58,58,58

[BackgroundIntense]
Color=58,58,58

[Color0]
Color=78,78,78

[Color0Intense]
Color=98,98,98

[Color1]
Color=214,135,135

[Color1Intense]
Color=215,95,135

[Color2]
Color=95,134,95

[Color2Intense]
Color=135,175,135

[Color3]
Color=216,175,95

[Color3Intense]
Color=255,215,135

[Color4]
Color=133,172,212

[Color4Intense]
Color=172,212,250

[Color5]
Color=215,175,175

[Color5Intense]
Color=255,175,175

[Color6]
Color=135,175,175

[Color6Intense]
Color=135,215,215

[Color7]
Color=208,208,208

[Color7Intense]
Color=228,228,228

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208

[General]
Description=seoul256-dark
Opacity=1
Wallpaper=
