# --- special colors ---

[Background]
Color=218,218,218

[BackgroundIntense]
Color=218,218,218

[Foreground]
Color=78,78,78

[ForegroundIntense]
Color=78,78,78
Bold=true

# --- standard colors ---

[Color0]
Color=78,78,78

[Color0Intense]
Color=58,58,58

[Color1]
Color=175,95,95

[Color1Intense]
Color=135,1,0

[Color2]
Color=95,136,95

[Color2Intense]
Color=0,95,0

[Color3]
Color=175,135,96

[Color3Intense]
Color=216,134,95

[Color4]
Color=95,135,174

[Color4Intense]
Color=0,135,175

[Color5]
Color=135,95,135

[Color5Intense]
Color=135,2,95

[Color6]
Color=95,135,135

[Color6Intense]
Color=0,135,135

[Color7]
Color=228,228,228

[Color7Intense]
Color=238,238,238

# --- general options ---

[General]
Description=seoul256-light
Opacity=1
Wallpaper=
