*seoul256.txt*  Low-contrast Vim color scheme based on Seoul Colors

>
    "  _____             _ ___ ___ ___      "
    " |   __|___ ___ _ _| |_  |  _|  _|     "
    " |__   | -_| . | | | |  _|_  | . |     "
    " |_____|___|___|___|_|___|___|___|.vim "
<

Version: 0.0
Author: junnegun (https://github.com/junegunn)
License: MIT License
Repository: https://github.com/junegunn/seoul256.vim

==============================================================================
CONTENTS                                                   *seoul256-contents*

Introduction ....................................|seoul256-introduction|
Variables .......................................|seoul256-variables|
    g:seoul256_background .......................|g:seoul256_background|
    g:seoul256_light_background .................|g:seoul256_light_background|
    g:seoul256_current_fg .......................|g:seoul256_current_fg|
    g:seoul256_current_bg .......................|g:seoul256_current_bg|

==============================================================================
INTRODUCTION                                           *seoul256-introduction*

*seoul256* is a low-contrast Vim color scheme based on Seoul Colors[1]. Works on
256-color terminal or on GVim.

[1]: http://www.seoul.go.kr/v2012/seoul/symbol/color.html

==============================================================================
VARIABLES                                                 *seoul256-variables*

|g:seoul256_background|                                  *g:seoul256_background*
|g:seoul256_light_background|                      *g:seoul256_light_background*

If |g:seoul256_background| is set and |g:seoul256_light_background| is not
set, seoul256 will choose the right version based on the value and 
`set background=dark/light` will not switch versions.

The dark theme will be loaded when *g:seoul256_background* is in the range
[`233` (darkest) -- `239` (lightest)]. Default is `237`.
>
    let g:seoul256_background = 236
    colo seoul256
<
The light theme will be loaded when |g:seoul256_background| is in the range
[`252` (darkest) -- `256` (lightest)]. Default is `256`.
>
    let g:seoul256_background = 256
    colo seoul256
<
If you'd like to switch versions with custom background colors, set
|g:seoul256_background| to be a dark value, and additionally define
|g:seoul256_light_background| for |seoul256-light|.
>
    let g:seoul256_background = 233
    let g:seoul256_light_background = 256

    colo seoul256
    colo seoul256-light
<
------------------------------------------------------------------------------
g:seoul256_current_fg                                  *g:seoul256_current_fg* 
g:seoul256_current_bg                                  *g:seoul256_current_bg* 

When loaded, |soul256| will set up two global variables so that you can use
them to customize other plugins:

|g:seoul256_current_fg| holds the current foreground color in |ctermfg|
notation, |g:seoul256_current_bg| holds the current background color:
>
    colo seoul256
    let g:seoul256_current_fg
    let g:seoul256_current_bg
<
==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
