# seoul256 theme adapted for LXTerminal
# append the content of this file to lxterminal.conf
bgcolor=rgb(58,58,58)
fgcolor=rgb(208,208,208)
palette_color_0=rgb(78,78,78)
palette_color_1=rgb(214,135,135)
palette_color_2=rgb(95,134,95)
palette_color_3=rgb(216,175,95)
palette_color_4=rgb(133,173,212)
palette_color_5=rgb(215,175,175)
palette_color_6=rgb(135,175,175)
palette_color_7=rgb(208,208,208)
palette_color_8=rgb(98,98,98)
palette_color_9=rgb(215,95,135)
palette_color_10=rgb(135,175,135)
palette_color_11=rgb(255,215,135)
palette_color_12=rgb(173,212,251)
palette_color_13=rgb(255,175,175)
palette_color_14=rgb(135,215,215)
palette_color_15=rgb(228,228,228)
