# seoul256 (light) theme adapted for LXTerminal
# append the content of this file to lxterminal.conf
bgcolor=rgb(218,218,218)
fgcolor=rgb(78,78,78)
palette_color_0=rgb(78,78,78)
palette_color_1=rgb(175,95,95)
palette_color_2=rgb(95,136,95)
palette_color_3=rgb(175,135,96)
palette_color_4=rgb(95,135,174)
palette_color_5=rgb(135,95,135)
palette_color_6=rgb(95,135,135)
palette_color_7=rgb(228,228,228)
palette_color_8=rgb(58,58,58)
palette_color_9=rgb(135,1,0)
palette_color_10=rgb(0,95,0)
palette_color_11=rgb(216,134,95)
palette_color_12=rgb(0,135,175)
palette_color_13=rgb(135,2,95)
palette_color_14=rgb(0,135,135)
palette_color_15=rgb(238,238,238)
