<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.3058823529411765</real>
    <key>Green Component</key>
    <real>0.3058823529411765</real>
    <key>Blue Component</key>
    <real>0.3058823529411765</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.8392156862745098</real>
    <key>Green Component</key>
    <real>0.5294117647058824</real>
    <key>Blue Component</key>
    <real>0.5294117647058824</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.37254901960784315</real>
    <key>Green Component</key>
    <real>0.5254901960784314</real>
    <key>Blue Component</key>
    <real>0.37254901960784315</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.8470588235294118</real>
    <key>Green Component</key>
    <real>0.6862745098039216</real>
    <key>Blue Component</key>
    <real>0.37254901960784315</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.5215686274509804</real>
    <key>Green Component</key>
    <real>0.6784313725490196</real>
    <key>Blue Component</key>
    <real>0.8313725490196079</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.8431372549019608</real>
    <key>Green Component</key>
    <real>0.6862745098039216</real>
    <key>Blue Component</key>
    <real>0.6862745098039216</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.5294117647058824</real>
    <key>Green Component</key>
    <real>0.6862745098039216</real>
    <key>Blue Component</key>
    <real>0.6862745098039216</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.8156862745098039</real>
    <key>Green Component</key>
    <real>0.8156862745098039</real>
    <key>Blue Component</key>
    <real>0.8156862745098039</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.3843137254901961</real>
    <key>Green Component</key>
    <real>0.3843137254901961</real>
    <key>Blue Component</key>
    <real>0.3843137254901961</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.8431372549019608</real>
    <key>Green Component</key>
    <real>0.37254901960784315</real>
    <key>Blue Component</key>
    <real>0.5294117647058824</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.5294117647058824</real>
    <key>Green Component</key>
    <real>0.6862745098039216</real>
    <key>Blue Component</key>
    <real>0.5294117647058824</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Red Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Blue Component</key>
    <real>0.5294117647058824</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.6784313725490196</real>
    <key>Green Component</key>
    <real>0.8313725490196079</real>
    <key>Blue Component</key>
    <real>0.984313725490196</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Red Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.6862745098039216</real>
    <key>Blue Component</key>
    <real>0.6862745098039216</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.5294117647058824</real>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Blue Component</key>
    <real>0.8431372549019608</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.8941176470588236</real>
    <key>Green Component</key>
    <real>0.8941176470588236</real>
    <key>Blue Component</key>
    <real>0.8941176470588236</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.8156862745098039</real>
    <key>Green Component</key>
    <real>0.8156862745098039</real>
    <key>Blue Component</key>
    <real>0.8156862745098039</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.22745098039215686</real>
    <key>Green Component</key>
    <real>0.22745098039215686</real>
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.8941176470588236</real>
    <key>Green Component</key>
    <real>0.8941176470588236</real>
    <key>Blue Component</key>
    <real>0.8941176470588236</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.8156862745098039</real>
    <key>Green Component</key>
    <real>0.8156862745098039</real>
    <key>Blue Component</key>
    <real>0.8156862745098039</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.22745098039215686</real>
    <key>Green Component</key>
    <real>0.22745098039215686</real>
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.8156862745098039</real>
    <key>Green Component</key>
    <real>0.8156862745098039</real>
    <key>Blue Component</key>
    <real>0.8156862745098039</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Red Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.37254901960784315</real>
    <key>Blue Component</key>
    <real>0.37254901960784315</real>
  </dict>
</dict>
</plist>
